// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Raleway', normal, 100, '../Raleway-ExtraLight.woff2')
@include font('Raleway', normal, 100, '../Raleway-ExtraLightItalic.woff2')

@include font('Raleway', normal, 200, '../Raleway-Light.woff2')
@include font('Raleway', italic, 200, '../Raleway-LightItalic.woff2')
@include font('Raleway', normal, 200, '../Raleway-Thin.woff2')
@include font('Raleway', italic, 200, '../Raleway-ThinItalic.woff2')

@include font('Raleway', normal, 400, '../Raleway-Regular.woff2')
@include font('Raleway', italic, 400, '../Raleway-Italic.woff2')

@include font('Raleway', normal, 500, '../Raleway-Medium.woff2')
@include font('Raleway', italic, 500, '../Raleway-MediumItalic.woff2')

@include font('Raleway', normal, 600, '../Raleway-SemiBold.woff2')
@include font('Raleway', italic, 600, '../Raleway-SemiBoldItalic.woff2')

@include font('Raleway', normal, 700, '../Raleway-Bold.woff2')
@include font('Raleway', italic, 700, '../Raleway-BoldItalic.woff2')

@include font('Raleway', normal, 800, '../Raleway-Black.woff2')
@include font('Raleway', italic, 800, '../Raleway-BlackItalic.woff2')
@include font('Raleway', normal, 800, '../Raleway-ExtraBold.woff2')
@include font('Raleway', italic, 800, '../Raleway-ExtraBoldItalic.woff2')
