@import base

.container
	width: 1000px
	padding: 0 15px
	margin: 0 auto

	+r(1000)
		width: 767px

	+r(767)
		width: 576px

	+r(576)
		width: 100%

.header
	position: fixed
	padding: 30px 0
	left: 0
	right: 0
	top: 0
	transition: all .6s
	z-index: 100

	+r(1000)
		padding: 20px 0

	&--active
		background-color: rgba(0, 0, 0, .8)
		padding: 10px 0

	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&__list
		display: flex
		gap: 35px
		font-weight: 600

		+r(767)
			gap: 12px

		+r(567)
			display: none

	a
		position: relative
		text-decoration: none
		color: #fff
		font-size: 18px

		+r(767)
			font-size: 16px

		&::before
			background: #AB8B33
			bottom: 0
			content: ""
			height: 1px
			position: absolute
			transition: all .6s
			width: 0

		&:hover
			color: #AB8B33

			&::before
				width: 100%

		&:active
			color: #c2c2c3

	&__logo
		display: block
		width: 62px

		+r(767)
			width: 50px

		img
			width: 100%

	&__tel
		+r(1000)
			display: none

.hero
	background-image: url(../images/dist/header__bgd.png)
	background-repeat: no-repeat
	background-size: cover
	padding: 250px 0 165px

	+r(767)
		padding: 210px 0 115px

	+r(576)
		padding: 170px 0 90px

	&__title
		margin-bottom: 35px
		font-size: 36px
		line-height: 1.15
		color: #F2F2F2

		+r(576)
			font-size: 30px

		br
			+r(1000)
				display: none

	&__btn
		display: flex
		position: relative
		max-width: fit-content
		padding: 25px 85px
		background-color: #fff
		text-decoration: none
		color: $text
		font-weight: 700
		font-size: 16px
		border-radius: 4px

		+r(567)
			padding: 25px 100px

		+r(480)
			max-width: 100%
			margin-bottom: 15px
			justify-content: center

		&:hover
			color: $text
			background-color: #AB8B33

		&:active
			color: $accent
			background-color: #c2c2c3
			bottom: -1px
			right: -1px

		&--bg
			display: none
			background-color: rgba(17, 17, 17, 0.6)
			color: #fff
			+last

			+r(480)
				display: flex

.about
	padding: 50px 0 50px
	background: #E5E5E5

	&__container
		+r(767)
			position: relative

	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 25px
		align-items: center

	&__title
		color: $text
		font-size: 36px

	svg, path
		transition: all .6s

	&__more
		display: flex
		position: relative
		align-items: center
		text-decoration: none
		color: #AB8B33
		font-size: 16px
		font-weight: 600

		+r(767)
			position: absolute
			bottom: -50px
			font-size: 14px

		span
			padding-right: 8px

		&:hover
			color: #AB8B33

			&::before
				width: 100%

			svg, path
				fill: #AB8B33

		&:active
			color: #c2c2c3

			&::before
				width: 100%
				background: #c2c2c3

			svg, path
				fill: #c2c2c3

		&::before
			background: #AB8B33
			bottom: 0
			content: ""
			height: 1px
			position: absolute
			transition: all .6s
			width: 0

	&__subtitle
		margin-bottom: 5px
		color: $text
		font-size: 16px

	&__block
		display: flex
		gap: 2%

		p
			font-size: 16px
			line-height: 1.18

			&:last-child
				margin-bottom: 0


		li
			position: relative
			margin-bottom: 7px
			color: #686868
			padding-left: 15px

			&::before
				content: ""
				display: block
				position: absolute
				left: 0
				top: 7px
				background: #C4C4C4
				width: 5px
				height: 5px
				border-radius: 50%

			span
				display: block
				color: #111

		&_text
			padding: 20px
			width: 57%
			background: #fff
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)
			border-radius: 8px

			+r(1000)
				width: 54%

			+r(767)
				width: 100%

			p
				margin-bottom: 20px
				color: $text

		&_list
			width: 41%
			background: #fff
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)
			border-radius: 8px
			padding: 20px

			+r(1000)
				width: 44%

			+r(767)
				display: none

			p
				margin-bottom: 7px
				color: #686868

.case
	padding: 50px 0
	background: #e5e5e5

	+r(1000)
		padding: 25px 0

	&__title
		margin-bottom: 20px
		color: $text
		font-size: 36px
		font-weight: 700

	&__wrap
		display: flex
		flex-wrap: wrap
		gap: 20px

		+r(1000)
			gap: 25px 12px

		+r(767)
			gap: 15px

		&_item
			margin: 0 auto
			width: 23%
			padding: 20px 15px
			background: #fff
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)
			border-radius: 8px

			+r(1000)
				width: 32%

			+r(767)
				display: flex
				width: 100%
				padding: 15px

	&__icon
		margin-bottom: 8px
		width: 62px

		+r(767)
			margin: 0 8px 0 0

	&__subtitle
		margin-bottom: 8px
		color: $text
		font-size: 16px
		font-weight: 500

		+r(767)
			margin-bottom: 2px

	p
		color: #686868
		font-size: 12px
		font-weight: 500
		font-style: italic
		line-height: 14px


.project
	padding: 50px 0
	background: #e5e5e5

	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 25px
		align-items: center

		h2
			color: $text
			font-size: 33px
			font-weight: 800

		svg, path
			transition: all .6s

		a
			display: flex
			position: relative
			align-items: center
			text-decoration: none
			color: #AB8B33
			font-size: 16px
			font-weight: 600

			span
				padding-right: 8px

			&:hover
				color: #AB8B33

				&::before
					width: 100%

				svg, path
					fill: #AB8B33

			&:active
				color: #c2c2c3

				&::before
					width: 100%
					background: #c2c2c3

				svg, path
					fill: #c2c2c3

			&::before
				background: #AB8B33
				bottom: 0
				content: ""
				height: 1px
				position: absolute
				transition: all .6s
				width: 0

	&__wrap
		display: flex
		flex-wrap: wrap
		gap: 25px 20px

		&_item
			margin: 0 auto
			padding: 20px
			width: 48%
			background: #fff
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
			border-radius: 8px

			img
				margin-bottom: 8px

			h2
				font-weight: 600
				font-size: 16px
				line-height: 19px
				color: $text
				margin-bottom: 8px

			ul
				display: flex
				flex-wrap: wrap
				gap: 8px 60px
				line-height: 15px

				li
					position: relative
					padding-left: 20px

					h3
						font-weight: 600
						font-size: 16px

					p
						font-size: 16px

						&:hover
							color: #AB8B33

						&:active
							color: #c2c2c3

					svg
						position: absolute
						left: 0

.info
	padding: 50px 0
	background: $text
	color: #fff

	&__title
		margin-bottom: 25px
		font-weight: 800
		font-size: 32px
		line-height: 42px
		color: #fff

	&__wrap
		display: flex
		gap: 5%

		&_block
			width: 29%

		&_contact
			ul
				margin-bottom: 40px

			li
				position: relative
				padding-left: 20px
				margin-bottom: 15px

			svg
				position: absolute
				left: 0

			h3
				margin-bottom: 5px
				font-weight: 600
				font-size: 16px
				line-height: 19px

			a
					color: #fff
					font-size: 16px
					line-height: 19px
					text-decoration: none

					&:hover
						color: #AB8B33

					&:active
						color: #c2c2c3

		&_form

			input, button
				width: 100%
				line-height: 25px
				margin-bottom: 15px
				background: transparent
				border: none
				border-bottom: 1px solid #fff
				color: #fff
				text-align: left

				&:last-child
					margin-bottom: 0

			button
				color: #686868

				&:hover
					color: #fff

		&_maps
			width: 66%
			border-radius: 8px

.footer
	display: flex
	padding: 25px 0
	background: #E5E5E5

	&__info
		display: flex
		justify-content: space-between
		font-weight: 400
		font-size: 12px
		line-height: 14px

		a
			color: #000

			&:hover
				color: #AB8B33

			&:active
				color: #c2c2c3

		span
			color: #000